m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eregisterfile
Z0 w1640640592
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
Z4 dE:/CA project/MIPS_pipeline_processor/project
Z5 8E:/CA project/MIPS_pipeline_processor/stages/decode.vhd
Z6 FE:/CA project/MIPS_pipeline_processor/stages/decode.vhd
l0
L6 1
VZ;Aol=`NoLofUD]9`I1Y_0
!s100 Wa^>^lXJ8V4EZD>JmPZ^?2
Z7 OV;C;2020.1;71
32
Z8 !s110 1640640622
!i10b 1
Z9 !s108 1640640622.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/decode.vhd|
Z11 !s107 E:/CA project/MIPS_pipeline_processor/stages/decode.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aregisterfilearch
R1
R2
R3
Z14 DEx4 work 12 registerfile 0 22 Z;Aol=`NoLofUD]9`I1Y_0
!i122 15
l24
Z15 L21 22
Z16 VSPWE?[ECUgA=J]1F3R6HD0
Z17 !s100 [lHXelCOn7UEcm58JkFLF1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
