IN R1        #add 5 in R1
IN R2        #add 19 in R2
IN R3        #FFFF
IN R4        #F320
MOV R3,R5    #R5 = FFFF , flags no change
ADD R4,R1,R4    #R4= F325 , C-->0, N-->1, Z-->0
SUB R6,R5,R4    #R6= 0CDA , C-->0, N-->0,Z-->0 here carry is implemented as borrow you can implement it as not borrow
AND R4,R7,R4    #R4= 0000 , C-->no change, N-->0, Z-->1
IADD R2,R2,FFFF #R2= 0018 (C = 1,N,Z= 0)
ADD R2,R1,R2    #R2= 001D (C,N,Z= 0)


1  : 0001100010010000
2  : 0001100100100000
3  : 0001100110110000
4  : 0001101001000000
5  : 0010001010110000
6  : 0010011000011000
7  : 0010101101011000
8  : 0010111001111000
9  : 1011000100100000
     1111111111111111
10 : 0010010100010100