m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1641664088
Z1 DPx4 work 9 constants 0 22 oEn_KPVP54JG6VYQ_6^8R3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 394
Z7 dE:/CA project/MIPS_pipeline_processor/modelsim
Z8 8E:/CA project/MIPS_pipeline_processor/units/alu.vhd
Z9 FE:/CA project/MIPS_pipeline_processor/units/alu.vhd
l0
Z10 L10 1
V5QZ0<b6klm<ZBbXbknZal3
!s100 C1:ollbFEFP^46QQKfWFI2
Z11 OV;C;2020.1;71
32
Z12 !s110 1641702125
!i10b 1
Z13 !s108 1641702125.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/units/alu.vhd|
Z15 !s107 E:/CA project/MIPS_pipeline_processor/units/alu.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
R4
R5
R6
Z18 DEx4 work 3 alu 0 22 5QZ0<b6klm<ZBbXbknZal3
!i122 394
l27
L23 40
V7nkWKOCofEY]U02WQbXK82
!s100 f5YmN;ak6KG=jPoaklQ050
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Pconstants
R5
R6
!i122 391
Z19 w1641696976
R7
Z20 8E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd
Z21 FE:/CA project/MIPS_pipeline_processor/constatns/constants.vhd
l0
L4 1
VoEn_KPVP54JG6VYQ_6^8R3
!s100 7W`abJoSo`CbWfz7Z]VBK1
R11
32
R12
!i10b 1
Z22 !s108 1641702124.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd|
Z24 !s107 E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd|
!i113 1
R16
R17
Bbody
R1
R5
R6
!i122 391
l0
L96 1
VGG]RYclIPUA]e1>R[OIDC2
!s100 =DM`o1H=mMN0603B_JoYJ0
R11
32
R12
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Econtrol_unit
Z25 w1641599235
R5
R6
!i122 387
R7
Z26 8E:/CA project/MIPS_pipeline_processor/units/control_unit.vhd
Z27 FE:/CA project/MIPS_pipeline_processor/units/control_unit.vhd
l0
L4 1
VXiMQUSDkX4o68BEI2k<KK3
!s100 eJ_PK`NzS^DHm[THW1bl;1
R11
32
Z28 !s110 1641702124
!i10b 1
R22
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/units/control_unit.vhd|
Z30 !s107 E:/CA project/MIPS_pipeline_processor/units/control_unit.vhd|
!i113 1
R16
R17
Acu_arc
R5
R6
Z31 DEx4 work 12 control_unit 0 22 XiMQUSDkX4o68BEI2k<KK3
!i122 387
l12
L11 64
V=VYFbR@j^:`J@^NFZ;VXf1
!s100 I_[RaJ;TNEIm;MJ5[Ai?L3
R11
32
R28
!i10b 1
R22
R29
R30
!i113 1
R16
R17
Edatamemory
Z32 w1641696981
R2
R5
R6
!i122 392
R7
Z33 8E:/CA project/MIPS_pipeline_processor/caches/data_memory.vhd
Z34 FE:/CA project/MIPS_pipeline_processor/caches/data_memory.vhd
l0
L5 1
Vmf;HMJ<WhY^KVHUjZbBU<2
!s100 L`m?]DO^XE<aYCFGAGIEG1
R11
32
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/caches/data_memory.vhd|
Z36 !s107 E:/CA project/MIPS_pipeline_processor/caches/data_memory.vhd|
!i113 1
R16
R17
Adatamemoryarch
R2
R5
R6
Z37 DEx4 work 10 datamemory 0 22 mf;HMJ<WhY^KVHUjZbBU<2
!i122 392
l22
L17 21
VmfQb:UV:;<g>LknQZSYZN0
!s100 aZMWf]O@XITn:1SdZzC3U0
R11
32
R12
!i10b 1
R13
R35
R36
!i113 1
R16
R17
Edecode_stage
R19
R5
R6
!i122 389
R7
Z38 8E:/CA project/MIPS_pipeline_processor/stages/decode.vhd
Z39 FE:/CA project/MIPS_pipeline_processor/stages/decode.vhd
l0
L4 1
V^J6[0nH0RkZ9AZY`D_8<b2
!s100 S12>5Vz>8E9a25Cl;63@^0
R11
32
R28
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/decode.vhd|
Z41 !s107 E:/CA project/MIPS_pipeline_processor/stages/decode.vhd|
!i113 1
R16
R17
Ads_arc
R31
R2
Z42 DEx4 work 12 registerfile 0 22 Z;Aol=`NoLofUD]9`I1Y_0
R5
R6
Z43 DEx4 work 12 decode_stage 0 22 ^J6[0nH0RkZ9AZY`D_8<b2
!i122 389
l21
L20 23
V=;kKNhW4JZO:O5Z^T[8a?3
!s100 [X6kQR?JnG6IiMB^7k@fl1
R11
32
R28
!i10b 1
R22
R40
R41
!i113 1
R16
R17
Eexecute
R32
R1
R2
R3
R4
R5
R6
!i122 395
R7
Z44 8E:/CA project/MIPS_pipeline_processor/stages/execute.vhd
Z45 FE:/CA project/MIPS_pipeline_processor/stages/execute.vhd
l0
L7 1
VfZmlMXAcaOm:GcTzO_[<n1
!s100 `fo1ii`G<KB3kS@X><mC>1
R11
32
Z46 !s110 1641702126
!i10b 1
R13
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/execute.vhd|
Z48 !s107 E:/CA project/MIPS_pipeline_processor/stages/execute.vhd|
!i113 1
R16
R17
Aexecutearch
R18
R1
R2
R3
R4
R5
R6
Z49 DEx4 work 7 execute 0 22 fZmlMXAcaOm:GcTzO_[<n1
!i122 395
l48
L42 57
VY>5`NfU5UX>nQ6`DDPgEX1
!s100 lJhVAO@fH@0LCRQTcN@iL1
R11
32
R46
!i10b 1
R13
R47
R48
!i113 1
R16
R17
Efetch
Z50 w1641701948
R1
R2
R3
R4
R5
R6
!i122 396
R7
Z51 8E:/CA project/MIPS_pipeline_processor/stages/fetch.vhd
Z52 FE:/CA project/MIPS_pipeline_processor/stages/fetch.vhd
l0
L7 1
V7D>E:SR_e=:__DMY1n>HM1
!s100 W1DV`MlGQ=eN<8SWaW45g0
R11
32
R46
!i10b 1
Z53 !s108 1641702126.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/fetch.vhd|
Z55 !s107 E:/CA project/MIPS_pipeline_processor/stages/fetch.vhd|
!i113 1
R16
R17
Afetcharch
Z56 DEx4 work 17 instructionmemory 0 22 mkM@XF:PG?A7;NB_[8Db;1
R1
R2
R3
R4
R5
R6
Z57 DEx4 work 5 fetch 0 22 7D>E:SR_e=:__DMY1n>HM1
!i122 396
l29
L24 33
VdhLWIkEZZIJVWVQ8?EnPF0
!s100 Xe2M9gGIS1QQRRA1MIbHO0
R11
32
R46
!i10b 1
R53
R54
R55
!i113 1
R16
R17
Eforwardunit
R19
R1
R2
R3
R4
R5
R6
!i122 401
R7
Z58 8E:/CA project/MIPS_pipeline_processor/units/forwarding_unit.vhd
Z59 FE:/CA project/MIPS_pipeline_processor/units/forwarding_unit.vhd
l0
R10
V_IzT_:niih7d=TWNUTJMW0
!s100 MR`1E;fegEMgU3Bj8R^7S2
R11
32
Z60 !s110 1641702127
!i10b 1
Z61 !s108 1641702127.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/units/forwarding_unit.vhd|
Z63 !s107 E:/CA project/MIPS_pipeline_processor/units/forwarding_unit.vhd|
!i113 1
R16
R17
Aforwardunitarch
R1
R2
R3
R4
R5
R6
Z64 DEx4 work 11 forwardunit 0 22 _IzT_:niih7d=TWNUTJMW0
!i122 401
l22
L20 17
V2;d`9FgcCbz>9:Lb;`RLD1
!s100 Nhf9H@d>686GSU;ljNQjb1
R11
32
R60
!i10b 1
R61
R62
R63
!i113 1
R16
R17
Einstructionmemory
R25
R2
R3
R4
R5
R6
!i122 393
R7
Z65 8E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd
Z66 FE:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd
l0
L6 1
VmkM@XF:PG?A7;NB_[8Db;1
!s100 C<1cPo2l3CNPm<@e;72^z3
R11
32
R12
!i10b 1
R13
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd|
Z68 !s107 E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd|
!i113 1
R16
R17
Ainstructionmemoryarch
R2
R3
R4
R5
R6
R56
!i122 393
l20
L15 19
V]OiM?M=5Sh2UE0zzm4:TE2
!s100 a6KQWgPeD4nVLD7_oEHBc1
R11
32
R12
!i10b 1
R13
R67
R68
!i113 1
R16
R17
Emain
R32
R1
R2
R3
R4
R5
R6
!i122 400
R7
Z69 8E:/CA project/MIPS_pipeline_processor/main/Processor.vhd
Z70 FE:/CA project/MIPS_pipeline_processor/main/Processor.vhd
l0
L7 1
VeNYI`_X4;D66S[c;47oUE2
!s100 dT>60Cge3;48cfj`=zeoL0
R11
32
R60
!i10b 1
R53
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/main/Processor.vhd|
Z72 !s107 E:/CA project/MIPS_pipeline_processor/main/Processor.vhd|
!i113 1
R16
R17
Amainkarch
Z73 DEx4 work 9 writeback 0 22 ZDWL<3bY=NU50M`K0]A4z2
Z74 DEx4 work 6 memory 0 22 FY19OFFQU[_^g]Ra``;gl1
R49
R43
Z75 DEx4 work 14 pipelinebuffer 0 22 E_IWmMI]n2dP^h0mZFPS^1
R57
R64
Z76 DEx4 work 8 stackreg 0 22 CUZfcWZiDSzGdhI_85]R`3
Z77 DEx4 work 3 reg 0 22 5@jYFLhSHAU^UkUiBShb<3
R1
R2
R3
R4
R5
R6
DEx4 work 4 main 0 22 eNYI`_X4;D66S[c;47oUE2
!i122 400
l83
L16 174
VHQ_<elZY>_lUA[6Yj`5BZ2
!s100 ]eBBVFVCAVSB`_?`A0j>a0
R11
32
R60
!i10b 1
R53
R71
R72
!i113 1
R16
R17
Ememory
R32
R1
R2
R3
R4
R5
R6
!i122 397
R7
Z78 8E:/CA project/MIPS_pipeline_processor/stages/memory.vhd
Z79 FE:/CA project/MIPS_pipeline_processor/stages/memory.vhd
l0
L7 1
VFY19OFFQU[_^g]Ra``;gl1
!s100 1dLBl4:oX7i0:^@M9bMkn0
R11
32
R46
!i10b 1
R53
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/memory.vhd|
Z81 !s107 E:/CA project/MIPS_pipeline_processor/stages/memory.vhd|
!i113 1
R16
R17
Amemoryarch
R37
R1
R2
R3
R4
R5
R6
R74
!i122 397
l34
L30 20
VkD>b?e]>]DcQ85hUcL]Ke3
!s100 3oQB9n=KoheL5ez6J9D;:1
R11
32
R46
!i10b 1
R53
R80
R81
!i113 1
R16
R17
Epipelinebuffer
Z82 w1641588569
R1
R2
R3
R4
R5
R6
!i122 399
R7
Z83 8E:/CA project/MIPS_pipeline_processor/generals/pipeline_buffer.vhd
Z84 FE:/CA project/MIPS_pipeline_processor/generals/pipeline_buffer.vhd
l0
L7 1
VE_IWmMI]n2dP^h0mZFPS^1
!s100 _k3c2cS2]^kARW5[H@@:F1
R11
32
R46
!i10b 1
R53
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/generals/pipeline_buffer.vhd|
Z86 !s107 E:/CA project/MIPS_pipeline_processor/generals/pipeline_buffer.vhd|
!i113 1
R16
R17
Apipelinebufferarch
R1
R2
R3
R4
R5
R6
R75
!i122 399
l18
L17 15
VfMJiXLOklPLb3H:WNRYZ41
!s100 Z^BRVeocJUH>7I9LDbca[0
R11
32
R46
!i10b 1
R53
R85
R86
!i113 1
R16
R17
Ereg
R25
R5
R6
!i122 390
R7
Z87 8E:/CA project/MIPS_pipeline_processor/generals/Register.vhd
Z88 FE:/CA project/MIPS_pipeline_processor/generals/Register.vhd
l0
L4 1
V5@jYFLhSHAU^UkUiBShb<3
!s100 ;kGjQL8:R=@lLhTaHBcP^1
R11
32
R28
!i10b 1
R22
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/generals/Register.vhd|
Z90 !s107 E:/CA project/MIPS_pipeline_processor/generals/Register.vhd|
!i113 1
R16
R17
Aregarch
R5
R6
R77
!i122 390
l14
L13 11
V:VZQC7F`7`lc?>[4nTO:b3
!s100 g7@1AlK6U^DI0gi4T[`2K2
R11
32
R28
!i10b 1
R22
R89
R90
!i113 1
R16
R17
Eregisterfile
R19
R2
R5
R6
!i122 388
R7
Z91 8E:/CA project/MIPS_pipeline_processor/units/register_file.vhd
Z92 FE:/CA project/MIPS_pipeline_processor/units/register_file.vhd
l0
L6 1
VZ;Aol=`NoLofUD]9`I1Y_0
!s100 Wa^>^lXJ8V4EZD>JmPZ^?2
R11
32
R28
!i10b 1
R22
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/units/register_file.vhd|
Z94 !s107 E:/CA project/MIPS_pipeline_processor/units/register_file.vhd|
!i113 1
R16
R17
Aregisterfilearch
R2
R5
R6
R42
!i122 388
l24
L21 17
VigOIV^_KfSJfJLVj[=4QI1
!s100 WPS5PK^^GSjSfdg0L_>]V3
R11
32
R28
!i10b 1
R22
R93
R94
!i113 1
R16
R17
Estackreg
R19
R5
R6
!i122 402
R7
Z95 8E:/CA project/MIPS_pipeline_processor/generals/StackRegister.vhd
Z96 FE:/CA project/MIPS_pipeline_processor/generals/StackRegister.vhd
l0
L4 1
VCUZfcWZiDSzGdhI_85]R`3
!s100 7VGHE5V`25GSX_mn:b6gh3
R11
32
R60
!i10b 1
R61
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/generals/StackRegister.vhd|
Z98 !s107 E:/CA project/MIPS_pipeline_processor/generals/StackRegister.vhd|
!i113 1
R16
R17
Astackregarch
R5
R6
R76
!i122 402
l14
Z99 L13 12
Z100 V^h3@a9en^FiLeSHm9H@Lj0
Z101 !s100 8JW_f5AK5k=6G<F?O@Z8<0
R11
32
R60
!i10b 1
R61
R97
R98
!i113 1
R16
R17
Ewriteback
R25
R1
R2
R3
R4
R5
R6
!i122 398
R7
Z102 8E:/CA project/MIPS_pipeline_processor/stages/write_back.vhd
Z103 FE:/CA project/MIPS_pipeline_processor/stages/write_back.vhd
l0
L7 1
VZDWL<3bY=NU50M`K0]A4z2
!s100 89^e@4KTY82i_f4dH1fLf2
R11
32
R46
!i10b 1
R53
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/stages/write_back.vhd|
Z105 !s107 E:/CA project/MIPS_pipeline_processor/stages/write_back.vhd|
!i113 1
R16
R17
Awritebackarch
R1
R2
R3
R4
R5
R6
R73
!i122 398
l23
L22 8
VR3DKYBDl<10lPazF_dL8T0
!s100 G[0@BZ11_[3::Ga1mPj0z3
R11
32
R46
!i10b 1
R53
R104
R105
!i113 1
R16
R17
