m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1640725762
Z1 DPx4 work 9 constants 0 22 0knhOB:omnO2_[^>=jP`S1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
Z7 dE:/CA project/MIPS_pipeline_processor/modelsim
Z8 8E:/CA project/MIPS_pipeline_processor/units/alu.vhd
Z9 FE:/CA project/MIPS_pipeline_processor/units/alu.vhd
l0
L10 1
VZLdURe63f_KlTMnCKA?A:0
!s100 <c_[4T5:9V3UGK=SkPSMA1
Z10 OV;C;2020.1;71
32
Z11 !s110 1640725767
!i10b 1
Z12 !s108 1640725767.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/units/alu.vhd|
Z14 !s107 E:/CA project/MIPS_pipeline_processor/units/alu.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Aaluarch
R1
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 ZLdURe63f_KlTMnCKA?A:0
!i122 42
l27
Z17 L23 37
Vi]fo?N55Z:9:CXNUgzGB23
!s100 ]QncZX2mFM1lT9oXB]Me?2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Pconstants
R5
R6
!i122 37
Z18 w1640705873
R7
Z19 8E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd
Z20 FE:/CA project/MIPS_pipeline_processor/constatns/constants.vhd
l0
L4 1
V0knhOB:omnO2_[^>=jP`S1
!s100 UnaTHdmHoN;15bUFVZJdl3
R10
32
Z21 !s110 1640723016
!i10b 1
Z22 !s108 1640723016.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd|
Z24 !s107 E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd|
!i113 1
R15
R16
Bbody
R1
R5
R6
!i122 37
l0
L31 1
V`A?kUSZolPRlhBQ>_m0Jh2
!s100 ZX]<^819=JYnI;zIEzM811
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
