m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Einstructionmemory
Z0 w1640690736
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z4 dD:/Arch Project/MIPS-pipeline-processor
Z5 8D:/Arch Project/MIPS-pipeline-processor/caches/instructions_memory.vhd
Z6 FD:/Arch Project/MIPS-pipeline-processor/caches/instructions_memory.vhd
l0
L5 1
Ve6gAM]I7VNMokS31d[NM=0
!s100 `hK6Pjdff0Y9eL8VZDeB@0
Z7 OV;C;2020.1;71
32
Z8 !s110 1640690740
!i10b 1
Z9 !s108 1640690740.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Arch Project/MIPS-pipeline-processor/caches/instructions_memory.vhd|
!s107 D:/Arch Project/MIPS-pipeline-processor/caches/instructions_memory.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Ainstructionmemoryarch
R1
R2
R3
DEx4 work 17 instructionmemory 0 22 e6gAM]I7VNMokS31d[NM=0
!i122 1
l19
L14 16
VgfhB<dTP?BOgN83BF8PVc1
!s100 ^7oBhKabZbdQX=6`knNBo1
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 D:/Arch Project/MIPS-pipeline-processor/caches/instructions_memory.vhd|
!i113 1
R11
R12
