{E:/CA project/MIPS_pipeline_processor/stages/fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/stages/fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Fetch
-- Compiling architecture FetchArch of Fetch

} {} {}} {E:/CA project/MIPS_pipeline_processor/units/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants

} {} {}} {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory

} {} {}}
