{E:/CA project/MIPS_pipeline_processor/units/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity PipelineBuffer
-- Compiling architecture PipelineBufferArch of PipelineBuffer

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:16 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataMemory
-- Compiling architecture dataMemoryArch of dataMemory
End time: 22:58:16 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataMemory
-- Compiling architecture dataMemoryArch of dataMemory

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:14 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Execute
-- Compiling architecture ExecuteArch of Execute
-- Loading entity Alu
End time: 22:58:14 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:16 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Memory
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): (vcom-1136) Unknown identifier "SP_REG_SIZE".
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): ** Error: (vcom-1591) Bad expression in left bound of range expression.
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): Type error in range expression.
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(27): VHDL Compiler exiting
End time: 22:58:17 on Jan 07,2022, Elapsed time: 0:00:01
Errors: 4, Warnings: 0

} {13.0 17.0} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:16 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity PipelineBuffer
-- Compiling architecture PipelineBufferArch of PipelineBuffer
End time: 22:58:16 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Memory
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): (vcom-1136) Unknown identifier "SP_REG_SIZE".
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): ** Error: (vcom-1591) Bad expression in left bound of range expression.
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(12): Type error in range expression.
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd(27): VHDL Compiler exiting

} {11.0 15.0} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Execute
-- Compiling architecture ExecuteArch of Execute
-- Loading entity Alu

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd}
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu
End time: 22:58:14 on Jan 07,2022, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:14 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants
End time: 22:58:14 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 22:58:16 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu
End time: 22:58:16 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory

} {} {}}
