{{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/register_file.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/register_file.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFileArch of RegisterFile
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {E:/CA project/MIPS_pipeline_processor/units/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity PipelineBuffer
-- Compiling architecture PipelineBufferArch of PipelineBuffer

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataMemory
-- Compiling architecture dataMemoryArch of dataMemory

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/data_memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataMemory
-- Compiling architecture dataMemoryArch of dataMemory
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Execute
-- Compiling architecture ExecuteArch of Execute
-- Loading entity Alu
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_stage
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd(14): near ")": (vcom-1576) expecting IDENTIFIER.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {9.0 10.0} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/instructions_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/instructions_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory

} {} {}} {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/constatns/constants.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/Register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/Register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture RegArch of Reg

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture RegisterFileArch of RegisterFile

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Memory
-- Compiling architecture MemoryArch of Memory
-- Loading entity dataMemory
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/generals/pipeline_buffer.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity PipelineBuffer
-- Compiling architecture PipelineBufferArch of PipelineBuffer
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Fetch
-- Compiling architecture FetchArch of Fetch
-- Loading entity instructionMemory

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/exception_unit.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/exception_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/exception_unit.vhd 
-- Loading package STANDARD
** Error (suppressible): D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/exception_unit.vhd(1): (vcom-1491) Empty source files.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/fetch.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/fetch.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Fetch
-- Compiling architecture FetchArch of Fetch
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity WriteBack
-- Compiling architecture WriteBackArch of WriteBack

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Execute
-- Compiling architecture ExecuteArch of Execute
-- Loading entity Alu

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity WriteBack
** Error: D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/write_back.vhd(18): near ")": (vcom-1576) expecting IDENTIFIER.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {13.0 14.0} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/constatns/constants.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package Constants
-- Compiling package body Constants
-- Loading package Constants
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/stages/decode.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decode_stage
-- Compiling architecture DS_Arc of decode_stage
-- Loading package NUMERIC_STD
-- Loading entity RegisterFile
-- Loading entity control_unit

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture CU_Arc of control_unit

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/control_unit.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/control_unit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit
-- Compiling architecture CU_Arc of control_unit
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/hazard_unit.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/hazard_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/hazard_unit.vhd 
-- Loading package STANDARD
** Error (suppressible): D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/hazard_unit.vhd(1): (vcom-1491) Empty source files.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/instructions_memory.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/instructions_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/caches/instructions_memory.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Main
-- Compiling architecture MainkArch of Main
-- Loading entity Fetch
-- Loading entity PipelineBuffer
-- Loading entity decode_stage
-- Loading entity Execute
-- Loading entity Memory
-- Loading entity WriteBack

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/forwarding_unit.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/forwarding_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/forwarding_unit.vhd 
-- Loading package STANDARD
** Error (suppressible): D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/forwarding_unit.vhd(1): (vcom-1491) Empty source files.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd}} {0 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:45 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd 
-- Loading package STANDARD
** Error (suppressible): D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/main/Processor.vhd(1): (vcom-1491) Empty source files.
End time: 23:09:45 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {} {}} {{D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}} {1 {vcom -work work -2002 -explicit {D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 23:09:44 on Jan 07,2022
vcom -reportprogress 300 -work work -2002 -explicit D:/cufe/3rd computer/CMP3010_Computer Architecture/project/work/MIPS-pipeline-processor/units/alu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package Constants
-- Compiling entity Alu
-- Compiling architecture AluArch of Alu
End time: 23:09:44 on Jan 07,2022, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CA project/MIPS_pipeline_processor/caches/instructions_memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructionMemoryArch of instructionMemory

} {} {}}
